# weatherApp

./: README.md  build.gradle  local.properties  private_key.pepk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sslwireless/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrafsanbiswas/weatherapp/: WeatherApp.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/network/: IApiService.kt  NetworkCallHandler.kt  ResultHandler.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/network/data/: BaseResponse.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/network/data/weather_data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDataResponse.kt  Wind.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/repo/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/repo/weather/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/ui/components/: ProgressBarComponents.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/ui/screens/: LocationInfo.kt  OtherDetails.kt  SearchCard.kt  TemperatureCard.kt  WeatherHomeScreen.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/ui/theme/: Color.kt  Font.kt  Shape.kt  Type.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/util/: Extensions.kt
app/src/main/java/com/mdrafsanbiswas/weatherapp/util/network_connectivity/: ConnectionState.kt  connectivityState.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sslwireless/weatherapp/: ExampleUnitTest.kt
